<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-11-10T09:10:59</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2019.2.4.0.0</property>
    <property name="modified">2019-11-17T11:04:20</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_COPIED" value="a7700" />
    <option name="FILESTATUS_HIJACKED" value="b28c00" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="607d8b" />
    <option name="FILESTATUS_MERGED" value="ff5d38" />
    <option name="FILESTATUS_MODIFIED" value="bcd42a" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="bcd42a" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="bcd42a" />
    <option name="FILESTATUS_OBSOLETE" value="7c7c00" />
    <option name="FILESTATUS_RENAMED" value="7c7c" />
    <option name="FILESTATUS_SWITCHED" value="8978f" />
    <option name="FILESTATUS_modifiedOutside" value="bcd42a" />
  </colors>
</scheme>