<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-04-10T15:22:06</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2018.1.0.0</property>
    <property name="modified">2018-05-01T15:07:14</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="DejaVu Sans Mono" />
  <colors>
    <option name="FILESTATUS_HIJACKED" value="b28c00" />
    <option name="FILESTATUS_MERGED" value="ff5d38" />
    <option name="FILESTATUS_MODIFIED" value="bcd42a" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="bcd42a" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="bcd42a" />
    <option name="FILESTATUS_OBSOLETE" value="7c7c00" />
    <option name="FILESTATUS_SUPPRESSED" value="" />
    <option name="FILESTATUS_SWITCHED" value="8978f" />
    <option name="FILESTATUS_modifiedOutside" value="bcd42a" />
  </colors>
</scheme>